{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "pubCon": "Server=LAPTOP-Q1S49BFG;Integrated Security=true;database=DBProfile"
  },
  "AllowedHosts": "*"
}
